# basicMdb

./: .editorConfig  .project  LICENSE  README.md  pom.xml
basicMdbEAR/: .project  pom.xml
basicMdbEJB/: .project  pom.xml
basicMdbEJB/src/main/java/it/pkg/bean/: DataMessageObject.java  RequestRegistrarTransaccionBean.java  ResponseRegistrarTransaccionBean.java
basicMdbEJB/src/main/java/it/pkg/dao/: DatabaseRepository.java  DatabaseRepositoryImpl.java
basicMdbEJB/src/main/java/it/pkg/exception/: BaseException.java  DBException.java  TimeOutException.java
basicMdbEJB/src/main/java/it/pkg/mdb/: BasicMdb.java
basicMdbEJB/src/main/java/it/pkg/service/: BasicMdbService.java  BasicMdbServiceImpl.java
basicMdbEJB/src/main/java/it/pkg/util/: Constantes.java  ContextSingletonBeanFactoryLocator.java  JAXBUtilitarios.java  PropertiesExterno.java  SpringBeanInterceptors.java  Util.java  UtilFecha.java
basicMdbEJB/src/main/java/weblogic/jndi/: WLInitialContextFactory.java
basicMdbEJB/src/main/resources/: beanRefContext.xml
basicMdbEJB/src/main/resources/spring/: applicationBean.xml  applicationContext.xml  applicationDatasource.xml
basicMdbEJB/src/main/resources/wsdl/: demo-soap.wsdl
basicMdbEJB/src/test/java/it/pkg/mdb/: BasicMdbTest.java
basicMdbEJB/src/test/java/it/pkg/test/conf/: BasicMdbTestConfig.java
basicMdbEJB/src/test/java/it/pkg/test/mdb/: BasicMdbTest.java
basicMdbEJB/src/test/java/it/pkg/test/mdb/sin/spring/: TestPropertiesSinSpring.java
basicMdbEJB/src/test/resources/: test.properties
basicMdbProperties/: .project  .properties  pom.xml
