<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>archetype.it</groupId>
        <artifactId>basicMdb</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>basicMdbEAR</artifactId>
    <packaging>ear</packaging>
    <name>basicMdbEAR</name>
    <dependencies>
        <dependency>
            <groupId>archetype.it</groupId>
            <artifactId>basicMdbEJB</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--la configuracion de version es para la version del descriptor application.xml  -->
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>archetype.it</groupId>
                            <artifactId>basicMdbEJB</artifactId>
                            <type>ejb</type>
                            <bundleFileName>dmner-basicMdbEJB</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
